<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="icon" type="image/svg+xml" href="/assets/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Courses</title>
  </head>

  <body>
    <main class="container">
      <h1 class="section-title">CURSOS</h1>
      <section class="courses">
        <article class="course-card" style="--course-image: url('../assets/img/mini-pro1-image.png'); --course-attachment: auto">
          <aside class="course-image-opacity" style="--course-opacity-color: var(--black-alpha-color)">
            <h2 class="course-image-title">PROGRAMACIÓN 1</h2>
          </aside>
        </article>
        <article class="course-card" style="--course-image: url('../assets/img/mini-data-image.png'); --course-attachment: auto">
          <aside class="course-image-opacity" style="--course-opacity-color: var(--black-alpha-color)">
            <h2 class="course-image-title">CIENCIA DE DATOS</h2>
          </aside>
        </article>
        <article class="course-card" style="--course-image: url('../assets/img/mini-ings-image.png'); --course-attachment: auto">
          <aside class="course-image-opacity" style="--course-opacity-color: var(--black-alpha-color)">
            <h2 class="course-image-title">INGENIERÍA EN SISTEMAS</h2>
          </aside>
        </article>
        <article class="course-card" style="--course-image: url('../assets/img/mini-db-image.png'); --course-attachment: auto">
          <aside class="course-image-opacity" style="--course-opacity-color: var(--black-alpha-color)">
            <h2 class="course-image-title">BASE DE DATOS</h2>
          </aside>
        </article>
        <article class="course-card" style="--course-image: url('../assets/img/mini-pro2-image.png'); --course-attachment: auto">
          <aside class="course-image-opacity" style="--course-opacity-color: var(--black-alpha-color)">
            <h2 class="course-image-title">PROGRAMACIÓN 2</h2>
          </aside>
        </article>
        <article class="course-card" style="--course-image: url('../assets/img/mini-est-data-image.png'); --course-attachment: auto">
          <aside class="course-image-opacity" style="--course-opacity-color: var(--black-alpha-color)">
            <h2 class="course-image-title">ESTRUCTURA DE DATOS</h2>
          </aside>
        </article>
      </section>
    </main>
    <footer class="footer">
      <article>
        <img src="assets/img/logotype-footer.svg" alt="Academia OMG" />
      </article>
      <span>Todos los derechos reservados, 2021</span>
      <article class="alternative-menu">
        <nav class="alternative-menu-item">
          <a href="index.html">Inicio</a>
          <a href="about.html">Acerca</a>
          <a href="testimonials.html">Testimonios</a>
          <a href="contact.html">Contacto</a>
        </nav>
        <nav class="alternative-menu-item">
          <a href="degree-courses.html">Cursos Libres</a>
          <a href="short-careers.html">Carreras Cortas</a>
          <a href="certifications.html">Certificaciones</a>
          <a href="scholarships.html">Becas y ayuda</a>
        </nav>
        <nav class="alternative-menu-item">
          <a href="login.html">Iniciar sesión</a>
          <a href="login.html">Estudiantes</a>
          <a href="login.html">Profesores</a>
          <select name="language" id="language" required>
            <option value="0" selected>ES</option>
            <option value="1">EN</option>
            <option value="2">FR</option>
            <option value="3">IT</option>
            <option value="4">PT</option>
            <option value="5">GR</option>
          </select>
        </nav>
      </article>
    </footer>
  </body>
</html>
